[gd_scene load_steps=5 format=3 uid="uid://04xfshlg3lwu"]

[ext_resource type="Script" uid="uid://b7f5pf226h4wi" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://1oap8d60d10v" path="res://media/footsteps.mp3" id="2_unwft"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.25
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
radius = 0.25
height = 1.6

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_unwft")
pitch_scale = 1.6
